SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=207b36b45a48f8
SMTP_PASS=550f62b49df68d

MYSQL_HOST = localhost
MYSQL_DB_NAME = programador
MYSQL_USER = root
MYSQL_PASSWORD =


CLOUDINARY_URL=cloudinary://439915544836983:_UNF-6Y-jKIaCuYHnfAF2acWfrU@duvwkc73v